<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga Stats</title>
    <style>
        #anistats-embeded {
            width: 25em;
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #1b2430;
            border-radius: 10px;
        }
        #header {
            display: flex;
            align-items: center;
            gap: 10px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('{BannerUrl}');
            padding: 10px;
            border-radius: 5px;
        }
        #header img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding: 5px;
        }
        #header div {
            flex: 1;
        }
        .header-text {
            margin: 0;
            color: white;
            font-family: Overpass,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
            font-weight: bold;

        }
        #anime-stats, #manga-stats {
            border: 1px solid #151f2e;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            background-color: #151d27;
            border-radius: 5px;
        }
        .stats-row {
            display: flex;
            justify-content: space-around;
            width: 100%;
            text-align: center;
        }
        .stat {
            flex: 1;
            color: #7a899a;
        }
        .stat p {
            margin: 5px 0;
        }

        .stat-label {
            font-size: 10px;
            font-family: Overpass,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
            font-weight: bold;
        }

        .stat-value {
            font-family: Overpass,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
            font-size: 13px;
            font-weight: bold;
        }
        .progress-bar-container {
            background-color: #0f1722;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }
        .progress-bar {
            position: relative;
            height: 8px;
            background-color: #222b36;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-bar-fill {
            position: absolute;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #3498db;
            border-radius: 5px;
        }
        .progress-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            font-size: 12px;
            color: gray;
            font-family: Overpass,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<div id="anistats-embeded">
    <div id="header">
        <img src="{AvatarUrl}" alt="Avatar">
        <div>
            <p  class="header-text">{Username}'s</p>
            <p class="header-text">Anilist</p>
        </div>
    </div>
    <div id="anime-stats">
        <div class="stats-row">
            <div class="stat">
                <p class="stat-value">{TotalAnime}</p>
                <p class="stat-label">Total Anime</p>
            </div>
            <div class="stat">
                <p class="stat-value">{TotalDaysWatched}</p>
                <p class="stat-label">Days Watched</p>
            </div>
            <div class="stat">
                <p class="stat-value">{AnimeMeanScore}</p>
                <p class="stat-label">Mean Score</p>
            </div>
        </div>
        <div class="progress-bar-container">
            <div class="progress-bar">
                <div class="progress-bar-fill" style="width: {AnimeProgressPercentage}%;"></div>
            </div>
            <div class="progress-labels">
                <span>{AnimeDaysWatchedLow}</span>
                <span>{AnimeDaysWatchedMid}</span>
                <span>{AnimeDaysWatchedHigh}</span>
            </div>
        </div>
    </div>
    <div id="manga-stats">
        <div class="stats-row">
            <div class="stat">
                <p class="stat-value" style="font-size: 14px; font-weight: bold;">{TotalManga}</p>
                <p class="stat-label">Total Manga</p>
            </div>
            <div class="stat">
                <p class="stat-value" style="font-size: 14px; font-weight: bold;">{TotalChaptersRead}</p>
                <p class="stat-label">Chapters Read</p>
            </div>
            <div class="stat">
                <p class="stat-value" style="font-size: 14px; font-weight: bold;">{MangaMeanScore}</p>
                <p class="stat-label">Mean Score</p>
            </div>
        </div>
        <div class="progress-bar-container">
            <div class="progress-bar">
                <div class="progress-bar-fill" style="width: {MangaProgressPercentage}%;"></div>
            </div>
            <div class="progress-labels">
                <span>{MangaChaptersReadLow}</span>
                <span>{MangaChaptersReadMid}</span>
                <span>{MangaChaptersReadHigh}</span>
            </div>
        </div>
    </div>
</div>